# projectTest

./: .gitignore  LICENSE  pom.xml
trans-core/: pom.xml
trans-core/src/main/java/com/trans/: BaseModule.java
trans-core/src/main/java/com/trans/rdf/: PAV.java  PROV.java
trans-core/src/main/java/packTest/: LaunchTest.java
trans-core/src/main/resources/: trans_layout.vm
trans-web/: pom.xml
trans-web/src/main/webapp/: index.html
trans-web/src/main/webapp/WEB-INF/: web.xml
