<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trans</groupId>
  <artifactId>trans-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Trans Parent</name>

  <properties>
    <!-- Trans version to appear in web pages -->
    <rmes.version>${project.version}</rmes.version>

    <locale.default>en</locale.default>

    <!-- External dependencies -->
    <datalift.version>0.9.1-beta-1</datalift.version>
    <gson.version>2.5</gson.version>
    <!-- Unit tests -->
    <junit.version>4.8.2</junit.version>

    <!-- Compiler -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- Source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>trans-core</module>
    <module>trans-web</module>
  </modules>

</project>
